\begin{thebibliography}{1}

\bibitem{levin_cellwriter:_2007}
M.~Levin.
\newblock {\em {CellWriter:} Grid-Entry Handwriting Recognition}.
\newblock PhD thesis, University of Minnesota, Minneapolis, {MN}, {USA}, 2007.

\bibitem{matsakis_recognition_1999}
N.~E. Matsakis.
\newblock {\em Recognition of Handwritten Mathematical Expressions}.
\newblock PhD thesis, Massachusetts Institute of Technology, Cambridge, {MA},
  {USA}, 1999.

\bibitem{smithies_handwriting-based_1999}
S.~Smithies, K.~Novins, and J.~Arvo.
\newblock A handwriting-based equation editor.
\newblock Technical report, Department of Computer Science, University of
  Otago, Dunedin, New Zealand, 1999.

\end{thebibliography}
