\relax 
\citation{matsakis_recognition_1999}
\citation{smithies_handwriting-based_1999}
\citation{levin_cellwriter:_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Solutions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Handwriting Recognition}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Expression Capture}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation \& Importance}{\thepage }}
\bibstyle{abbrv}
\bibdata{proposal_citations}
\bibcite{levin_cellwriter:_2007}{1}
\bibcite{matsakis_recognition_1999}{2}
\bibcite{smithies_handwriting-based_1999}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Roadmap}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
