This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: abbrv.bst
Database file #1: final_citations.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4195 characters,
and the built_in function-call counts, 691 in all, are:
= -- 71
> -- 32
< -- 0
+ -- 14
- -- 10
* -- 39
:= -- 144
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 44
format.name$ -- 10
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 16
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 38
