This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: abbrv.bst
Database file #1: final_citations.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 4761 characters,
and the built_in function-call counts, 1608 in all, are:
= -- 166
> -- 76
< -- 0
+ -- 31
- -- 24
* -- 108
:= -- 305
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 111
format.name$ -- 24
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 75
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 72
