This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: abbrv.bst
Database file #1: final_citations.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4404 characters,
and the built_in function-call counts, 1026 in all, are:
= -- 106
> -- 45
< -- 0
+ -- 19
- -- 14
* -- 67
:= -- 199
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 71
format.name$ -- 14
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 49
