\begin{thebibliography}{1}

\bibitem{chan_mathematical_2000}
K.-F. Chan and D.-Y. Yeung.
\newblock Mathematical expression recognition: A survey.
\newblock Technical report, Department of Computer Science, The Hong Kong
  University of Science and Technology, Clear Water Bay, Kowloon, Hong Kong,
  2000.

\bibitem{Fielding:2002:PDM:514183.514185}
R.~T. Fielding and R.~N. Taylor.
\newblock Principled design of the modern web architecture.
\newblock {\em ACM Trans. Internet Technol.}, 2(2):115--150, May 2002.

\bibitem{jain1996artificial}
A.~K. Jain, J.~Mao, and K.~M. Mohiuddin.
\newblock {Artificial neural networks: A tutorial}.
\newblock {\em Computer}, 29(3):31--44, 1996.

\bibitem{levin_cellwriter:_2007}
M.~Levin.
\newblock {\em {CellWriter:} Grid-Entry Handwriting Recognition}.
\newblock PhD thesis, University of Minnesota, Minneapolis, {MN}, {USA}, 2007.

\bibitem{matsakis_recognition_1999}
N.~E. Matsakis.
\newblock {\em Recognition of Handwritten Mathematical Expressions}.
\newblock PhD thesis, Massachusetts Institute of Technology, Cambridge, {MA},
  {USA}, 1999.

\bibitem{smithies_handwriting-based_1999}
S.~Smithies, K.~Novins, and J.~Arvo.
\newblock A handwriting-based equation editor.
\newblock Technical report, Department of Computer Science, University of
  Otago, Dunedin, New Zealand, 1999.

\end{thebibliography}
