\relax 
\citation{matsakis_recognition_1999}
\citation{smithies_handwriting-based_1999}
\citation{levin_cellwriter:_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation \& Importance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method \& Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}``Expresso'' (iOS Client)}{\thepage }}
\citation{Fielding:2002:PDM:514183.514185}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}``Barista''}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General User Interaction with Expresso. The user first connects to the web application. Then, they draw their math and transmit it to the cloud server. The server returns to the client the recognized symbols. At this point, the user has the opportunity to correct any mistakes Barista and Roaster may have made. Finally, the user requests the crunched-out math and \LaTeX  {} code. This process is further outlined in Section 3.}}{\thepage }}
\newlabel{fig:user_workflow}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified Organization of Software Components}}{\thepage }}
\newlabel{fig:final_chart}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Server Back-end}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}``Bean'' (Task delegation)}{\thepage }}
\citation{jain1996artificial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}``Roaster'' (Image processing)}{\thepage }}
\newlabel{subsection:roaster}{{5.4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}``Grinder'' (Symbol recognition)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Successes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Failures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{final_citations}
\bibcite{Fielding:2002:PDM:514183.514185}{1}
\bibcite{levin_cellwriter:_2007}{2}
\bibcite{matsakis_recognition_1999}{3}
\bibcite{smithies_handwriting-based_1999}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion \& Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
