\relax 
\citation{matsakis_recognition_1999}
\citation{smithies_handwriting-based_1999}
\citation{levin_cellwriter:_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Handwriting Recognition}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Expression Capture}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation \& Importance}{\thepage }}
\bibstyle{abbrv}
\bibdata{final_citations}
\bibcite{levin_cellwriter:_2007}{1}
\bibcite{matsakis_recognition_1999}{2}
\bibcite{smithies_handwriting-based_1999}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method \& Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}"Barista"}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}"Roaster", "Bean", \& "Grinder"}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}"Expresso (iOS Client)"}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion \& Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
